{
	"name": "darkmodeon",
	"displayName": "DarkModeOn",
	"description": "ultra dark theme",
	"version": "0.0.1",
	"publisher": "OlivierKobialka",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dark Mode ",
				"uiTheme": "vs-dark",
				"path": "./darkmodeon"
			}
		]
	}
}
